<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altos Requsitos</title>
    <link rel="stylesheet" href="css/requisitosAltos.css"><link>
</head>
<body class="body">

        <a href="index.html" class="BOTON">Home</a>
        <a href="altosRequisitos.html" class="BOTON">Altos requisitos</a>
        <a href="mediosRequisitos.html" class="BOTON">Medios requisitos</a>
        <a href="bajosRequisitos.html" class="BOTON">Bajos requisitos</a>
        
                <!--IMAGEN1-->
            <div class="OFERTAS1">
                <img src="images/34563e4arzdtg.jpg">
            </div>
                <p class="TEXTOTITULO1">Arma III</p>
                <p class="DESCRIPCION1">Vive el verdadero combate en un gigantesco entorno militar. Contenidos para un jugador y multijugador, más de 20 vehículos y 40 armas e infinitas oportunidades para crear contenidos hacen de este título en el principal juego militar de PC. Auténtico, diverso, abierto: Arma 3 te lleva a la guerra.</p>
                <!--IMAGEN2-->
            <div class="OFERTAS2">
                <img src="images/uyk.jpg">
            </div>
                <p class="TEXTOTITULO2">Planetside 2</p>
                <p class="DESCRIPCION2">PlanetSide 2 es una guerra planetaria total en la que miles de jugadores luchan codo con codo en continentes inmensos. Combina infantería y vehículos terrestres y aéreos para aniquilar a tus enemigos en un shooter en primera persona revolucionario de escala colosal.</p>
                <!--IMAGEN3-->
            <div class="OFERTAS3">
                <img src="images/gjhhk.jpg">
            </div>
                <p class="TEXTOTITULO3">Generation Zero</p>
                <p class="DESCRIPCION3">Suecia. 1989. Cuando los habitantes de Östertörn se dan cuenta de que están rodeados de robots que arrasan con todo, vencer es sobrevivir. En solitario o con hasta tres amigos, muévete con sigilo, explora y dispara para abrirte paso en un paraje extenso y variopinto tan enigmático como letal.</p>
                <!--IMAGEN4-->       
            <div class="OFERTAS4">
                <img src="images/fhggfh.jpg">
            </div>
                <p class="TEXTOTITULO4">No Man's Sky</p>
                <p class="DESCRIPCION4">No Man's Sky es un juego de ciencia ficción sobre exploración y supervivencia en un universo infinito generado de forma procedimental.</p>
            
</body>
</html>