<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bajos Requisitos</title>
    <link rel="stylesheet" href="css/requisitosBajos.css"><link>
</head>
<body class="body">
    
        <a href="index.html" class="BOTON">Home</a>
        <a href="altosRequisitos.html" class="BOTON">Altos requisitos</a>
        <a href="mediosRequisitos.html" class="BOTON">Medios requisitos</a>
        <a href="bajosRequisitos.html" class="BOTON">Bajos requisitos</a>
  
                <!--IMAGEN1-->
            <div class="OFERTAS1">
                <img src="images/gchgjkh..jpg">
            </div>
                <p class="TEXTOTITULO1">ASTRONEER</p>
                <p class="DESCRIPCION1">¡Explora y da forma a mundos lejanos! Astroneer se desarrolla durante la fiebre del oro del siglo XXV. Los jugadores deben explorar las fronteras del espacio exterior, arriesgar su vida y sus recursos en entornos hostiles en un intento por alcanzar la ansiada riqueza.</p>
                <!--IMAGEN2-->
            <div class="OFERTAS2">
                <img src="images/dfgvnb bcvhgh.jpg">
            </div>
                <p class="TEXTOTITULO2">Paladins</p>
                <p class="DESCRIPCION2">Acompaña a más de 25 millones de jugadores en Paladins, el shooter de fantasía gratis basado en equipos. Ejerce tus armas y desata poderes mágicos como un Campeón legendario del Reino. ¡Personaliza tus habilidades para jugar exactamente como prefieras!</p>
                <!--IMAGEN3-->
            <div class="OFERTAS3">
                <img src="images/sdghvchfgh.jpg">
            </div>    
                <p class="TEXTOTITULO3">Besiege</p>
                <p class="DESCRIPCION3">Besiege es un juego de construcción basado en la física en el que creas máquinas de asedio medievales para arrasar inmensas fortalezas y apacibles aldeas. Construye una máquina que pueda derribar molinos de viento, eliminar batallones de valientes soldados y transportar preciados recursos, y defiéndela de cañones, arqueros o cualquier...</p>      
                 <!--IMAGEN4-->       
            <div class="OFERTAS4">
                <img src="images/sdgfsdhd.jpg">
            </div>
                <p class="TEXTOTITULO4">Slime Rancher</p>
                <p class="DESCRIPCION4">Slime Rancher es la historia de Beatrix LeBeau, una intrépida y joven ranchera que se prepara para una vida a mil años luz de la Tierra en la ‘Lejana, Lejana Pradera’ donde prueba su suerte para ganarse la vida lidiando con slimes.</p>
                        
        
    </fieldset>
</body>
</html>