<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comunidad</title>
  <link rel="stylesheet" href="css/Comunidad.css"></link>
  <link rel="stylesheet" href="css\TRABAJO.css">
</head>
<body>
  <a href="index.html" class="BOTON">Home</a>
  <div class="container">
    <div class="row">
        <h1>Reporte</h1>
    </div>
    <div class="row">
        <h4 style="text-align:center">Ayudanos a mejorar cada dia! ;)</h4>
    </div>
    <div class="row input-container">
        <div class="col-xs-12">
          <div class="styled-input wide">
            <input type="text" required />
            <label>Su nombre</label> 
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="styled-input">
            <input type="text" required />
            <label>Su mail</label> 
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="styled-input" style="float:right;">
            <input type="text" required />
            <label>Su numero de telefono</label> 
          </div>
        </div>
        <div class="col-xs-12">
          <div class="styled-input wide">
            <textarea required></textarea>
            <label>Comentario</label>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="btn-lrg submit-btn">Enviar mensaje</div>
        </div>
    </div>
  </div>
</body>
</html>