<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Juegos en oferta</title>
    <link rel="stylesheet" href="css\TRABAJO.css"></link>
    <link rel="stylesheet" href="css\BOTONES.css"></link>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css\styles.css"></link>

    <meta name="descripcion" content="Juegos en oferta y gratis en todas las plataformas">
    <meta name="keywords"  content="juego, oferta, gratis, mediafire, mega, google drive, steam, epic games, origin, battle.net, blizzard, activion, EA, descargar gratis,">
</head>
<body id="body">
    <header>
    <nav class="menu">
      
      <div id="lugarDeBotones">
        <a href="Nuevo.html" class="BOTON1">Nuevo</a>
        <a href="Oferta.html" class="BOTON2">Oferta</a>
        <a href="Steam.html" class="BOTON3">Steam</a>
        </div>
      
      <section class="intro">
         <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
           <div class="carousel-inner">
             <div class="carousel-item active">
              <p class="textoAnimado1">Age of empires 2:DE</p>
              <p class="textoAnimado2">Age of Empires II: Definitive Edition incluye "Los últimos khanes", que incorpora 3 campañas y 4 civilizaciones nuevas. Las frecuentes actualizaciones contienen eventos, contenido adicional, nuevos modos de juego (¡como el reciente modo cooperativo!) y funciones mejoradas.</p>
               <img src="images/header.jpg" class="imagenSombra" height="350px" width="800px">
               <a href="https://store.steampowered.com/app/813780/Age_of_Empires_II_Definitive_Edition/" class="direccion">PAGINA DEL JUEGO</a>
                </div>

            
            <div class="carousel-item">
              <p class="textoAnimado1">Crysis® 3</p>
              <p class="textoAnimado2">Vence a la corporación CELL con potentes armas y exclusivos módulos del nanotraje, que se desbloquearán al instante con la Edición Digital Deluxe. Activada compatibilidad con lector de pantallas.</p>
              <img src="images/Untitledsfa.png" class="imagenSombra" height="350px" width="800px">
              <a href="https://store.steampowered.com/app/1282690/Crysis_3/" class="direccion">PAGINA DEL JUEGO</a>
            </div>
            <div class="carousel-item">
              <p class="textoAnimado1">Minecraft</p>
              <p class="textoAnimado2">Minecraft es un videojuego de construcción, de tipo «mundo abierto» o sandbox creado originalmente por el sueco Markus Persson, ​ y posteriormente desarrollado por su empresa, Mojang Studios.</p>
              <img src="images/minecraft.jpg" class="imagenSombra" height="350px" width="800px">
              <a href="https://www.minecraft.net/es-es" class="direccion">PAGINA DEL JUEGO</a>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

        <!--Redes sociales-->
      <section id="GRIDAS1">
        <div id="RedesSocial">
          <a href="https://www.instagram.com/">
          <img src="images/UntitledINSTAGRAM.png" alt="image" class="IMAGEN1">
        </a>

        <a href="https://www.facebook.com/">
          <img src="images/UntitledFACEBOOK.png" alt="image" class="IMAGEN1">
        </a>

        <a href="https://twitter.com//">
          <img src="images/twitter-logo.png" alt="image" class="IMAGEN1">
        </a>

        <a href="https://www.twitch.tv/">
          <img src="images/UntitledTWITCH.png" alt="image" class="IMAGEN1">
        </a>
        </div>
      </section>
      
      <h2 class="CHATGLOBAL2">Chat Global</h2>
        <tbody>
            <table class="CHATGLOBAL"> 
              <tr>
                <th></th>
          </tbody>
        </nav>

        <h1 id="JuegosGratisyOfertas">Juegos gratis y ofertas</h1>
          <!--LOGO-->
    <div id="LOGO"><img src="images\LOGO.png" height="500px" width="750px"></div>
        
    <!--Secciones-->

         <section id="modelosJuegos">
            <div class="GRID1">
              <p class="H11">Accion</p>
            </div>

            <div class="GRID2">
              <p class="H11">Aventura</p>
            </div>
            <div class="GRID3">
              <p class="H11">Aventura</p>
            </div>
          </section>

          

   <!--Futuros-->
<h3 id="NOVEDADES">NOVEDADES</h3>
</header>
  <main>
<div class="container">
<table id="t01">
  <tr>
    <th>NUEVOS JUEGOS</th>
    <th>MEJORES VALORADOS</th> 
    <th>PROXIMOS LANZAMIENTOS</th>
  </tr>
  <tr class="tr1">
    <td>DOOM</td>
    <td>Age of Empires</td>
    <td>Just Cause 5</td>
  </tr>
  <tr class="tr2">
    <td>MINECRAFT</td>
    <td>Halo</td>
    <td>Forza 6</td>
  </tr>
  <tr class="tr3">
    <td>CALL OF DUTY</td>
    <td>DayZ</td>
    <td>Halo Infinite</td>
  </tr>
  </div>
</table>
</main>
    <!--Comunicacion-->
  <footer>
        <div class="Comunidad"><a href="Comunidad.html">Quienes somos?</a>|<a href="Comunidad.html">Contacto</a>|<a href="Comunidad.html">Errores</a>|<a href="Comunidad.html">Aportar algo</a>|<a href="Comunidad.html">Redes sociales</a></div>
      </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>   



