<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medios Requisitos</title>
    <link rel="stylesheet" href="css/requisitosMedios.css"><link>
</head>
<body class="body">

        <a href="index.html" class="BOTON">Home</a>
        <a href="altosRequisitos.html" class="BOTON">Altos requisitos</a>
        <a href="mediosRequisitos.html" class="BOTON">Medios requisitos</a>
        <a href="bajosRequisitos.html" class="BOTON">Bajos requisitos</a>

                 <!--IMAGEN1-->
            <div class="OFERTAS1">
                <img src="images/dsweratg.jpg">
            </div>
                <p class="TEXTOTITULO1">Human: Fall Flat</p>
                <p class="DESCRIPCION1">Human: Fall Flat es un divertido juego de plataformas ambientado en paisajes flotantes y oníricos para hasta 8 jugadores en línea. Ahora con niveles gratuitos para recompensar a una comunidad muy entregada.</p>
                 <!--IMAGEN2-->
            <div class="OFERTAS2">
                <img src="images/xcfzvgdrte.jpg">
            </div>
                <p class="TEXTOTITULO2">Splitgate: Arena Warfare</p>
                <p class="DESCRIPCION2">Splitgate: Arena Warfare es un juego multiplayer de disparos a rápido ritmo que utiliza portales controlados por jugadores para crear una nueva dimensión del combate en la arena. IGN describe Splitgate como "Halo fusionado con Portal."</p>
                 <!--IMAGEN3-->
            <div class="OFERTAS3">
                <img src="images/sdghgjjo.jpg">
            </div>
                <p class="TEXTOTITULO3">Space Engineers</p>
                <p class="DESCRIPCION3">Space Engineers es un juego de sandbox de mundo abierto definido por la creatividad y la exploración.Los jugadores construyen naves espaciales, estaciones espaciales, puestos avanzados planetarios de varios tamaños y usos, pilotan naves y viajan a través del espacio para explorar planetas y reunir recursos para sobrevivir. Con modos creativos y de supervivencia, no hay límite para lo que se puede construir, utilizar y explorar. Space Engineers presenta un motor de física realista y volumétrico: todo en el juego se puede ensamblar, desmontar, dañar y destruir.</p>
                 <!--IMAGEN4-->
            <div class="OFERTAS4">
                <img src="images/fsgdry.jpg">
            </div>
                <p class="TEXTOTITULO4">Age of Empires II: Definitive Edition</p>
                <p class="DESCRIPCION4">Age of Empires II: Definitive Edition celebra el 20.º aniversario de uno de los juegos de estrategia más populares de la historia con increíbles gráficos 4K Ultra HD, una nueva banda sonora totalmente remasterizada y la expansión “Los últimos kanes”, que cuenta con 3 nuevas campañas y 4 nuevas civilizaciones.</p>
                        
    </fieldset>
</body>
</html>