<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo</title>
    <link rel="stylesheet" href="css\TRABAJO.css">
  </link>
</head>
<body id="CORRECCION">
    
        <a href="index.html"class="BOTON">Home</a>
        <a href="Steam.html" class="BOTON">Steam</a>

        <!--IMAGEN1-->
            <div class="OFERTAS1">
                <img src="images/dfagt.jpg">
            </div>
              <p class="TEXTOTITULO1">Century: Age of Ashes</p>
              <p class="DESCRIPCION1">Century: Age of Ashes es un shooter gratuito online donde montas dragones en batallas en equipo de 6v6. Mejora tus habilidades con diferentes clases y dragones, compite en intensas batallas en coliseos y domina los cielos con tu equipo en frenéticos combates aéreos.</p>
        <!--IMAGEN2-->  
            <div class="OFERTAS2">
                <img src="images/fgjfghfyufy.jpg">
            </div>
              <p class="TEXTOTITULO2">Risk of Rain 2</p>
              <p class="DESCRIPCION2">Lucha contra hordas de monstruos enloquecidos junto a tus amigos o en solitario para lograr escapar de un planeta alienígena sumido en el caos. Combina el botín de maneras asombrosas y domina cada personaje hasta encarnar la destrucción que tanto te aterraba tras tu primer aterrizaje forzoso.</p>
        <!--IMAGEN3-->
            <div class="OFERTAS33">
               <img src="images/sdfh.jpg">
            </div>
              <p class="TEXTOTITULO33">ICARUS</p>
              <p class="DESCRIPCION33">ICARUS es un juego de supervivencia JcE por sesiones para hasta 8 jugadores en modo cooperativo o individual. Explora una terraformación fallida. Sobrevive para extraer materia exótica y regresa a la órbita para crear tecnologías más avanzadas para tu misión siguiente.</p>
        <!--IMAGEN4-->     
            <div class="OFERTAS4">
                <img src="images/afgkcguk.jpg">
            </div>        
              <p class="TEXTOTITULO4">Taur</p>
              <p class="DESCRIPCION4">Taur es un juego de acción y estrategia de ciencia ficción. Controla el primer cañón y desbloquea todas sus poderosas armas y habilidades. Construye torretas, droides, aviones y más mientras luchas para proteger el mundo natal de los droides Tauron contra una invasión implacable. ¿Tu Taur se enfrentará a la máquina de guerra Imperion?</p>
            
     
</body>
</html>