<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta</title>
    <link rel="stylesheet" href="css\TRABAJO.css">
    </link>
</head>
<body id="CORRECCION">
            <a href="index.html" class="BOTON">Home</a>
            <a href="Steam.html" class="BOTON">Steam</a>
           
        <!--IMAGEN1-->
        <div class="OFERTAS1">
            <img src="images/gdtyjtyi.jpg">
        </div>
            <p class="TEXTOTITULO1">Totally Accurate Battle Simulator</p>
            <p class="DESCRIPCION1">Be the leader of wobblers from ancient lands, spooky places, and fantasy worlds. Watch
                them fight in simulations made with the wobbliest physics system ever created, make your own wobblers in the
                unit creator and send your army off to fight your friends in multiplayer.</p>
        <!--IMAGEN2-->            
        <div class="OFERTAS2">
            <img src="images/fghd.jpg">
        </div>
            <p class="TEXTOTITULO2">Rust</p>
            <p class="DESCRIPCION2">The only aim in Rust is to survive. Everything wants you to die - the island’s wildlife
                and other inhabitants, the environment, other survivors. Do whatever it takes to last another night.</p>
        <!--IMAGEN3-->
        <div class="OFERTAS3">
            <img src="images/ggyytguf.jpg">
        </div>
            <p class="TEXTOTITULO3">The Witcher 3: Wild Hunt</p>
            <p class="DESCRIPCION3">Mientras la guerra se extiende por los Reinos del Norte, aceptarás el contrato de tu
                vida: encontrar a la niña de la profecía, un arma viviente que puede alterar el mundo tal y como lo
                conocemos.</p>
        <!--IMAGEN4-->
        <div class="OFERTAS4">
            <img src="images/zdgf.jpg">
        </div>
            <p class="TEXTOTITULO4">Left 4 Dead 2</p>
            <p class="DESCRIPCION4">Ambientado en el apocalipsis zombi, Left 4 Dead 2 (L4D2) es la esperadísima secuela
                del galardonado Left 4 Dead, el juego cooperativo número 1 de 2008. Este FPS cooperativo de acción y
                terror os llevará a ti y a tus amigos por las ciudades, pantanos y cementerios del Sur Profundo, desde
                Savannah hasta Nueva Orleans, a lo largo de cinco...</p>

</body>

</html>