<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam</title>
    <link rel="stylesheet" href="C:\Users\tomas\Desktop\index\css\Steam.css"><link>
</head>
<body class="body">
    
        <a href="index.html" class="BOTON">Home</a>
        <a href="altosRequisitos.html" class="BOTON">Altos requisitos</a>
        <a href="mediosRequisitos.html" class="BOTON">Medios requisitos</a>
        <a href="bajosRequisitos.html" class="BOTON">Bajos requisitos</a>
    
        
                <!--IMAGEN1-->
            <div class="OFERTAS1">
                <img src="images/tgfhfy.PNG">
            </div>
                <p class="TEXTOTITULO1">Forager</p>
                <p class="DESCRIPCION1">El popular y estrafalario "juego idle que no quieres dejar de jugar". Explora, craftea, junta y administra recursos, encuentra tesoros y secretos y construye tu base desde la nada! ¡Compra tierras para explorar y expandirte!</p>
                <!--IMAGEN2-->
            <div class="OFERTAS2">
                <img src="images/hgyt.PNG">
            </div>
                <p class="TEXTOTITULO2">REVENFIELD</p>
                <p class="DESCRIPCION2">Fight upon the Ravenfield together with your Blue allies! Take down those pesky Reds using helicopters, tanks, guns, and active ragdoll physics!</p>
                <!--IMAGEN3-->
            <div class="OFERTAS3">
                <img src="images/SPACE ENGINERS.PNG">
            </div>
                <p class="TEXTOTITULO3">Space Engineers</p>
                <p class="DESCRIPCION3">Space Engineers es un juego de sandbox de mundo abierto definido por la creatividad y la exploración</p>
                 <!--IMAGEN4-->     
            <div class="OFERTAS4">
                <img src="images/conter strike.PNG">
            </div>
                <p class="TEXTOTITULO4">Counter-Strike: Global Offensive</p>
                <p class="DESCRIPCION4">Counter-Strike: Global Offensive (CS: GO) ampliará la jugabilidad de acción por equipos que fue pionera en su lanzamiento hace 12 años. CS: GO incluirá nuevos mapas, personajes y armas y ofrecerá versiones actualizadas del contenido clásico de CS (de_dust2, etc.).</p>
                
</body>
</html>