.body{
  width: 800px;
  height: 957px;
}
.Nuevo{
  background-color: #008cff; 
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
  width: 10;
}

  .Nuevo {
    background-color: rgb(0, 255, 149); 
    color: black; 
    border: 2px solid #FFD700;
}

  .Nuevo:hover {
  background-color: #FFD700;
  color: white;
  
}
.OFERTAS1{
  position: relative;
  margin: 1px;
  left: 170px;
  top: -180px;
}
.TEXTOTITULO1{
  position: absolute;
  color: rgb(0, 0, 0);
   font-family: Archive;
   font-size: x-large;
   margin: 0%;
   top: 70px;
   margin-left: 495px;
   }
.DESCRIPCION1{
  position: absolute;
  color: rgb(0, 0, 0);
   font-family: Archive;
   font-size: small;
   margin: 0%;
   top: 100px;
   margin-left: 495px;
   width: 490px;
   height: 105px;
}

.TEXTOTITULO2{
  position: absolute;
  color: rgb(0, 0, 0);
   font-family: Archive;
   font-size: x-large;
   margin: 0%;
   top: 55px;
   margin-left: 1325px;
   }
.DESCRIPCION2{
  position: absolute;
  color: rgb(0, 0, 0);
   font-family: Archive;
   font-size: small;
   margin: 0%;
   top: 100px;
   margin-left: 1325px;
   width: 490px;
   height: 105px;
}  
  
  .OFERTAS2{
    position: relative;
    margin: 0%;
    margin-left: 1000px;
    top:-350px;
   }
   .TEXTOTITULO3{
    position: absolute;
    color: rgb(0, 0, 0);
     font-family: Archive;
     font-size: x-large;
     margin: 0%;
     top: 520px;
     margin-left: 480px;
     }
  .DESCRIPCION3{
    position: absolute;
    color: rgb(0, 0, 0);
     font-family: Archive;
     font-size: small;
     margin: 0%;
     top: 560px;
     margin-left: 480px;
     width: 490px;
     height: 105px;
  }  
    
    .OFERTAS3{
      position: relative;
      margin: 0%;
      right: -150px;
      bottom: 45px;
     }
     .TEXTOTITULO4{
      position: absolute;
      color: rgb(0, 0, 0);
       font-family: Archive;
       font-size: x-large;
       margin: 0%;
       top: 540px;
       margin-left: 1325px;
       }
    .DESCRIPCION4{
      position: absolute;
      color: rgb(0, 0, 0);
       font-family: Archive;
       font-size: small;
       margin: 0%;
       top: 580px;
       margin-left: 1325px;
       width: 490px;
       height: 105px;
    }        
      .OFERTAS4{
        position: relative;
        margin: 0%;
        right: -1000px;
        bottom: 200px;
       }

       .Nuevo {
        background-color: rgb(0, 255, 149); 
        color: black; 
        border: 2px solid #FFD700;
    }
    
      .BOTON:hover {
      background-color: #FFD700;
      color: white;
      
    }
     
    section {
      border: 2px solid lightcoral;
  }
  .BOTON {
  display: flex;     
  flex-direction: column; 
  justify-content: flex-start;
  flex-direction: column;
  background-color: rgb(0, 255, 149); 
  color: black; 
  border: 2px solid #FFD700;
  padding: 10px 5px;
  border-radius: 5px;
  text-decoration: none;
  width: 90px;
  margin: 5px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  font-family: Archive;
  text-align: center;
  }
  @media only screen and (min-width: 2560px)
{
  .body {
    background-image: linear-gradient(to bottom, rgb(255, 51, 0) , rgb(216, 20, 200));
          align-items: left;
          background-repeat:no-repeat;
    }
}
@media only screen and (min-width: 1024px)
{
  .body {
    background-image: linear-gradient(to bottom, rgb(255, 51, 0) , rgb(216, 20, 200));
          align-items: left;
          background-repeat:no-repeat;
    }
}

@media only screen and (min-width: 1440px)
{
  .body {
    background-image: linear-gradient(to bottom, rgb(255, 51, 0) , rgb(216, 20, 200));
      align-items: left;
      background-repeat:no-repeat;
    }
}

